# AgentVerse

./: .gitignore  AGENTS.md  plan.md  pom.xml
agent-platform-admin/: pom.xml
agent-platform-common/: pom.xml
agent-platform-common/src/main/java/com/agentverse/common/config/: EncryptionKeyInitializer.java  ProviderPresets.java
agent-platform-common/src/main/java/com/agentverse/common/dto/: AgentCreateRequest.java  AgentListResponse.java  AgentPublishRequest.java  AgentResponse.java  AgentUpdateRequest.java  AgentVersionResponse.java  ApiResponse.java  BlockDto.java  MessageRequest.java  MessageResponse.java  PageResult.java  SessionCreateRequest.java  SessionResponse.java
agent-platform-common/src/main/java/com/agentverse/common/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoResponse.java
agent-platform-common/src/main/java/com/agentverse/common/entity/: AgentDefinition.java  AgentVersion.java  AuditLog.java  BaseEntity.java  SysPermission.java  SysRole.java  SysUser.java  TokenBlacklist.java
agent-platform-common/src/main/java/com/agentverse/common/enums/: ProviderType.java
agent-platform-common/src/main/java/com/agentverse/common/exception/: BizException.java  ErrorCode.java
agent-platform-common/src/main/java/com/agentverse/common/security/: JwtUtils.java  PasswordUtils.java  UserContext.java
agent-platform-common/src/main/java/com/agentverse/common/util/: AesEncryptUtil.java
agent-platform-common/src/main/java/com/agentverse/common/utils/: IdUtils.java
agent-platform-runtime/: pom.xml
agent-platform-runtime/src/main/java/com/agentverse/runtime/: AgentVerseApplication.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/chat/: InMemorySessionIndex.java  InMemorySessionStore.java  Message.java  RedisConfig.java  RedisSessionIndex.java  RedisSessionStore.java  SessionIndex.java  SessionMeta.java  SessionMetadata.java  SessionStore.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/config/: FilterConfig.java  JwtConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/controller/: AdminController.java  AgentController.java  AuthController.java  ChatController.java  ChatV2Controller.java  DashboardController.java  GlobalExceptionHandler.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/dto/: DashboardStatsResponse.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/engine/: AgentConfigAssembler.java  AgentLoaderService.java  HarnessAgentEngine.java  InterruptBus.java  InterruptBusConfig.java  LegacySessionMigrator.java  LocalInterruptBus.java  MessageProjector.java  ModelFactory.java  RedisInterruptBus.java  SessionConfig.java  TokenUsageHook.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/mapper/: AgentDefinitionMapper.java  AgentVersionMapper.java  AuditLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TokenBlacklistMapper.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/model/controller/: ModelConfigController.java  ModelManagementController.java  ModelProviderController.java  ModelStatsController.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/model/dto/: ConnectionTestRequest.java  ConnectionTestResult.java  ModelAddRequest.java  ModelConfigCreateRequest.java  ModelConfigResponse.java  ModelConfigUpdateRequest.java  ModelStatResponse.java  ProviderCreateRequest.java  ProviderPresetResponse.java  ProviderResponse.java  ProviderTypeResponse.java  ProviderUpdateRequest.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/model/entity/: AgentInstance.java  AgentLongTermMemory.java  ChatUsage.java  ModelConfig.java  ModelProvider.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/model/mapper/: AgentInstanceMapper.java  AgentLongTermMemoryMapper.java  ChatUsageMapper.java  ModelConfigMapper.java  ModelProviderMapper.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/model/service/: AgentInstanceService.java  AgentLongTermMemoryService.java  ChatUsageService.java  ModelConfigService.java  ModelManagementService.java  ModelProviderService.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/security/: AccessLogFilter.java  AuditLogAspect.java  JwtAuthFilter.java  RbacPermissionFilter.java  RequirePermission.java  RequirePermissionAspect.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/service/: AgentDefinitionService.java  AgentVersionService.java  ChatService.java  RolePermissionService.java  TokenBlacklistService.java  UserService.java
agent-platform-runtime/src/main/java/com/agentverse/runtime/task/: ScheduledTasks.java
agent-platform-runtime/src/main/resources/: application.yml  data.sql  schema.sql
agent-platform-studio/: pom.xml
agent-platform-web/: components.d.ts  index.html  package.json  vite.config.ts
agent-platform-web/src/: main.ts
agent-platform-web/src/api/: agent.ts  auth.ts  chat.ts  dashboard.ts  model.ts  request.ts
agent-platform-web/src/components/: AddCustomModelDialog.vue  AddModelDialog.vue  Layout.vue
agent-platform-web/src/directives/: permission.ts
agent-platform-web/src/router/: index.ts
agent-platform-web/src/stores/: agent.ts  chat.ts  model.ts  user.ts
agent-platform-web/src/views/: AgentDetail.vue  AgentList.vue  AuditLogView.vue  ChatView.vue  DashboardView.vue  LoginView.vue  ModelManagement.vue  ModelStatsView.vue  RegisterView.vue
openspec/: config.yaml
openspec/changes/stream-sse-anthropic-protocol/: .comet.yaml
openspec/specs/agent-lifecycle/: spec.md
openspec/specs/agent-versioning/: spec.md
openspec/specs/audit-logging/: spec.md
openspec/specs/harness-native-session/: spec.md
openspec/specs/model-config-management/: spec.md
openspec/specs/model-provider-management/: spec.md
openspec/specs/session-persistence-dashboard/: spec.md
openspec/specs/token-blacklist/: spec.md
openspec/specs/workspace-memory-management/: spec.md
(+42 files in other folders)
